# Properties that do not change across machines
###########################################################
jdbc.driverClass=com.mysql.jdbc.Driver

# Timeouts in seconds
wait-for-body-content.timeout=60
socket.timeout=60
connection-establish.timeout=60


# Machine / environment specific properties
###########################################################

DOC-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
DOC-KB.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
DOC-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
DOC.maxFeatures.value=200

mdu-data-2.googlemap.key=ABQIAAAAL0vG7YvkIQ05RKlWgjjddhRLVqPfpmuuDDaWHpsi6st8hGEFmBRHIbli4H2R9Vaw8jvjdyBVl6SF_g
mdu-data-2.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
mdu-data-2.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
mdu-data-2.maxFeatures.value=200

mdu-data.googlemap.key=ABQIAAAAL0vG7YvkIQ05RKlWgjjddhRVKa0vKfnjDohHhXPLx5-YUTNDmRRjkFycaD-dlR0jaoUaKuN6WnNxuQ
mdu-data.uriResolver.url=http://auscope-services.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
mdu-data.vocabService.url=http://auscope-services.arrc.csiro.au/vocab-service/query
mdu-data.maxFeatures.value=200

LORY-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
LORY-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
LORY-KB.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
LORY-KB.maxFeatures.value=200

FORKTAIL-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
FORKTAIL-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
FORKTAIL-KB.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
FORKTAIL-KB.maxFeatures.value=200